GraficadorSeñales/ConfiguracionSeñalSenoidal.xaml

<UserControl x:Class="GraficadorSeñales.ConfiguracionSeñalSenoidal"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:GraficadorSeñales"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid  HorizontalAlignment="Left" Height="125" Margin="10,-14,0,0" VerticalAlignment="Top" Width="213" Grid.RowSpan="2">
        <TextBlock HorizontalAlignment="Left" Margin="12,12,0,0" TextWrapping="Wrap" Text="Amplitud" VerticalAlignment="Top" />
        <TextBlock HorizontalAlignment="Left" Height="16" Margin="12,33,0,0" TextWrapping="Wrap" Text="Fase" VerticalAlignment="Top" Width="76" />
        <TextBlock HorizontalAlignment="Left" Margin="12,57,0,0" TextWrapping="Wrap" Text="Frecuencia" VerticalAlignment="Top" />
        <TextBox x:Name="txtAmplitud" HorizontalAlignment="Left" Height="18" Margin="74,10,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="120" />
        <TextBox x:Name="txtFase" HorizontalAlignment="Left" Height="19" Margin="74,33,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="120" />
        <TextBox x:Name="txtFrecuencia" HorizontalAlignment="Left" Height="16" Margin="74,57,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="120" />

    </Grid>
</UserControl>
